[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
skip=migrations, __init__.py, .git,
  .idea,
  .system,
  .vscode,
  __pycache__,
  old,
  build,
  dist,
  migrations,
  venv,
  collected_static,
  compose,
  docs,
  logs,
  media,
  reports,
  temp,
  utility,
  static,
  templates
default_section = THIRDPARTY
known_first_party = payments
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
